{
  "files.associations": {
    "iostream": "cpp",
    "ostream": "cpp",
    "functional": "cpp",
    "stdexcept": "cpp"
    "algorithm": "cpp"
  },
  "githubPullRequests.ignoredPullRequestBranches": ["main"]
}
